name: Relay Giveaways

on:
  schedule:
    - cron: "*/15 * * * *"
  workflow_dispatch: {}

permissions:
  contents: write

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: Instalar Playwright
        run: |
          npm init -y
          npm i playwright@1.47.0
          npx playwright install --with-deps chromium

      - name: Ejecutar scraper
        env:
          DISCORD_WEBHOOK_URL: ${{ secrets.DISCORD_WEBHOOK_URL }}
          SHEET_CSV_URL: ${{ vars.SHEET_CSV_URL }}
          SOURCES_TXT_URL: ${{ vars.SOURCES_TXT_URL }}
          KEYWORDS: ${{ vars.KEYWORDS }}
          MENTION_ROLE_ID: ${{ vars.MENTION_ROLE_ID }}
        run: node scraper.js

      - name: Commit del estado si cambió
        run: |
          if [ -n "$(git status --porcelain)" ]; then
            git config user.name "github-actions[bot]"
            git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
            git add state.json
            git commit -m "update state [skip ci]"
            git push
          fi
